import java.util.*;
class Matrix
{
    public static void main (String args[])
    {
        Scanner x = new Scanner (System.in);
        System.out.println ("Enter the elements of Matrix A: ");
        int a[][] = new int [3][3];
        int b[][] = new int [3][3];
        int c[][] = new int [3][3];
        
        for(int i=0; i<3; i++)
        {
            for(int j=0; j<3; j++)
            {
                a[i][j] = x.nextInt();
            }
        }
        
        System.out.println ("Enter the elements of matrix B: ");
         for(int i=0; i<3; i++)
        {
            for(int j=0; j<3; j++)
            {
                b[i][j] = x.nextInt();
            }
        }
        
         System.out.println ("Matrix A: ");
         for(int i=0; i<3; i++)
         {
             for(int j=0; j<3; j++)
             {
                 System.out.print(a[i][j] + "\t");
             }
             System.out.print("\n");
         }
         
          System.out.println ("Matrix B : ");
         for(int i=0; i<3; i++)
         {
             for(int j=0; j<3; j++)
             {
                 System.out.print(b[i][j] + "\t");
             }
             System.out.print("\n");
         }
         
         for(int i=0; i<3; i++)
         {
             for(int j=0; j<3; j++)
             {
                 c[i][j] = 0;
                 for (int k=0; k<3; k++)
                 {
                     c[i][j]+= a[i][k]*b[k][j]; 
                 }
             }
         }
         
         System.out.println("Resultant Matrix: ");
           for(int i=0; i<3; i++)
           {
               for(int j=0; j<3; j++)
               {
                   System.out.print(c[i][j] + "\t");
               }
               System.out.print("\n");
           }
    }
}
