import java.util.*;
class ListSorting
{
    public static void main (String args[])
    {
        int a[] = new int[5];
        Scanner s = new Scanner (System.in);
        System.out.println ("Enter the elements to be sorted: ");
        for (int i=0; i<5; i++)
        {
            a[i] = s.nextInt();
        }
        for(int i=0; i<5; i++)
        {
            for (int j = i+1; j<5; j++)
            {
                if(a[i] < a[j])
                {
                    int temp = a[i];
                    a[i] = a[j];
                    a[j] = temp;
                }
            }
        }
         System.out.println ("List of Sorted elements in descending order:");
        for( int i=0; i<5; i++)
        {
            System.out.println(a[i]);
        }
    }
}
